{
  "name": "photospots-backend",
  "version": "1.0.0",
  "description": "Supabase-first backend for Photospots - discover photogenic locations",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "tsx src/db/seed.ts"
  },
  "keywords": [
    "photography",
    "geolocation",
    "hotspots",
    "supabase",
    "postgres",
    "postgis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "file-type": "^21.1.0",
    "flickr-sdk": "^7.1.0",
    "joi": "^17.11.0",
    "jose": "^5.2.3",
    "multer": "^2.0.2",
    "redis": "^4.6.11",
    "sharp": "^0.34.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
